# cmfz

cmfz_zy/: pom.xml
cmfz_zy/src/main/java/com/baizhi/zy/: CmfzZyApplication.java
cmfz_zy/src/main/java/com/baizhi/zy/Configuration/: FaJsonConfig.java
cmfz_zy/src/main/java/com/baizhi/zy/Dto/: Dto.java  UserDto.java
cmfz_zy/src/main/java/com/baizhi/zy/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  MenuController.java  SecurityCodeController.java  UserController.java
cmfz_zy/src/main/java/com/baizhi/zy/dao/: AdminDao.java  AlbumDao.java  BannerDao.java  ChapterDao.java  MenuDao.java  UserDao.java
cmfz_zy/src/main/java/com/baizhi/zy/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Menu.java  User.java
cmfz_zy/src/main/java/com/baizhi/zy/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  MenuService.java  MenuServiceImpl.java  UserService.java  UserServiceImpl.java
cmfz_zy/src/main/java/com/baizhi/zy/util/: DownloadChapter.java  GetFileSize.java  GetTimes.java  SecurityCode.java
cmfz_zy/src/main/resources/: application.yml
cmfz_zy/src/main/resources/com/baizhi/zy/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  BannerDaoMapper.xml  ChapterDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
cmfz_zy/src/main/resources/com/baizhi/zy/sql/: crebas.sql
cmfz_zy/src/main/webapp/: code.jsp  login.jsp
cmfz_zy/src/main/webapp/Analysis/: analysis.jsp  map.jsp
cmfz_zy/src/main/webapp/album/: album.jsp  albumadd.jsp  albumdetails.jsp
cmfz_zy/src/main/webapp/banner/: banner.jsp  banneradd.jsp  bannerchange.jsp  bannerstatus.jsp
cmfz_zy/src/main/webapp/chapter/: addchapter.jsp
cmfz_zy/src/main/webapp/main/: main.jsp
cmfz_zy/src/main/webapp/user/: checkUser.jsp  user.jsp
cmfz_zy/src/test/java/com/baizhi/zy/: CmfzZyApplicationTests.java
